# sCardRecall

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/ir/hamedrostamkhani/backend/: BackendApplication.java
backend/src/main/java/ir/hamedrostamkhani/backend/config/: JpaAuditingConfig.java  SpringSecurityAuditorAware.java
backend/src/main/java/ir/hamedrostamkhani/backend/controller/: FileController.java  UserController.java
backend/src/main/java/ir/hamedrostamkhani/backend/dto/request/: FileBatchRequest.java  UserCreateDTO.java  UserUpdateDTO.java
backend/src/main/java/ir/hamedrostamkhani/backend/dto/response/: UserResponseDTO.java
backend/src/main/java/ir/hamedrostamkhani/backend/exception/: BaseDetailsException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/ir/hamedrostamkhani/backend/exception/file/: EmptyFileException.java  FileException.java  FileNotFoundException.java  FileSizeException.java  FileStorageException.java  FileTypeException.java  InvalidFilePathException.java
backend/src/main/java/ir/hamedrostamkhani/backend/exception/resource/: DuplicateResourceException.java  ResourceException.java  ResourceNotFoundException.java
backend/src/main/java/ir/hamedrostamkhani/backend/mapper/: UserMapper.java
backend/src/main/java/ir/hamedrostamkhani/backend/model/: Box.java  Card.java  CardField.java  Category.java  ResourceShare.java  Review.java  User.java  UserPreference.java  UserPreferenceField.java
backend/src/main/java/ir/hamedrostamkhani/backend/model/abstracts/: Auditable.java  ShareableResource.java
backend/src/main/java/ir/hamedrostamkhani/backend/model/enums/: Algorithm.java  FieldType.java  Permission.java  ResourceType.java  Role.java  ShareStatus.java
backend/src/main/java/ir/hamedrostamkhani/backend/repository/: CategoryRepository.java  UserRepository.java
backend/src/main/java/ir/hamedrostamkhani/backend/service/: FileStorageService.java  FileStorageServiceImpl.java  UserService.java
backend/src/main/java/ir/hamedrostamkhani/backend/util/: StorageProperties.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
backend/src/test/java/ir/hamedrostamkhani/backend/: BackendApplicationTests.java
backend/src/test/java/ir/hamedrostamkhani/backend/mapper/: UserMapperTest.java
backend/src/test/java/ir/hamedrostamkhani/backend/model/: CategoryEntityTest.java  UserEntityTest.java
backend/src/test/java/ir/hamedrostamkhani/backend/repository/: CategoryRepositoryTest.java  UserRepositoryTest.java
